@tailwind base
@tailwind components
@tailwind utilities

$old-glory-red: #b22234
$old-glory-blue: #3c3b6e

body, html
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.content
  a
    border-bottom-color: $old-glory-blue
    color: $old-glory-blue
    @apply .border-b-4

ul
  list-style-type: disc

h1, h2, h3, h4, h5, h6
  color: $old-glory-blue
  font-weight: bold
  font-family: Oswald

h1
  @apply .text-6xl

h2
  @apply .text-5xl

h3
  @apply .text-4xl

h4
  @apply .text-3xl

@screen sm
  h1
    @apply .text-4xl

  h2
    @apply .text-3xl

  h3
    @apply .text-2xl

  h4
    @apply .text-xl

@screen md
  h1
    @apply .text-5xl

  h2
    @apply .text-4xl

  h3
    @apply .text-3xl

  h4
    @apply .text-2xl

.bg-democrat-blue
  background-color: $old-glory-blue

#menu-items
  a
    @apply .p-2 .rounded

  a:hover
    color: $old-glory-blue
    @apply .bg-white
